version: '3'
services:
  slackbot:
    image: okwrtdsh/slackbot:latest
    volumes:
      - ./example:/app/plugins
    environment:
      - DEFAULT_REPLY=Sorry but I didn't understand you
      - API_TOKEN="YOUR_API_TOKEN"
